<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NB-KONSTANTIN</Machine>
    <WindowsUser>ki30cane</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.budgetmanager4u</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BE0D9D5420265F35D9D484BA83E089C8C6C2487389AA726599BD24F4491D1F9C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.budgetmanager4u_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.budgetmanager4u_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.budgetmanager4u</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-23T22:10:23.573</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-23T22:06:55.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BudgetManager4U.runtimeconfig.json">
      <PackagePath>BudgetManager4U.runtimeconfig.json</PackagePath>
      <Modified>2024-07-23T22:06:55.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BudgetManager4U.dll">
      <PackagePath>BudgetManager4U.dll</PackagePath>
      <Modified>2024-07-23T22:10:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>BudgetManager4U.exe</PackagePath>
      <Modified>2024-07-23T22:10:22.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-07-23T19:20:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\goldpouchSplashScreen.scale-100.png">
      <PackagePath>goldpouchSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-07-23T20:27:23.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\goldpouchSplashScreen.scale-125.png">
      <PackagePath>goldpouchSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-07-23T20:27:23.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\goldpouchSplashScreen.scale-150.png">
      <PackagePath>goldpouchSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-07-23T20:27:23.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\goldpouchSplashScreen.scale-200.png">
      <PackagePath>goldpouchSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-07-23T20:27:23.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\goldpouchSplashScreen.scale-400.png">
      <PackagePath>goldpouchSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-07-23T20:27:23.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-07-23T19:20:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-07-23T19:20:58.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-07-23T20:27:25.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-07-23T20:27:25.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-07-23T20:27:25.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-07-23T20:27:25.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-07-23T20:27:25.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouch.ico">
      <PackagePath>goldpouch.ico</PackagePath>
      <Modified>2024-07-23T19:57:42.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLargeTile.scale-100.png">
      <PackagePath>goldpouchLargeTile.scale-100.png</PackagePath>
      <Modified>2024-07-23T19:57:42.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLargeTile.scale-125.png">
      <PackagePath>goldpouchLargeTile.scale-125.png</PackagePath>
      <Modified>2024-07-23T19:57:42.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLargeTile.scale-150.png">
      <PackagePath>goldpouchLargeTile.scale-150.png</PackagePath>
      <Modified>2024-07-23T19:57:42.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLargeTile.scale-200.png">
      <PackagePath>goldpouchLargeTile.scale-200.png</PackagePath>
      <Modified>2024-07-23T19:57:42.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLargeTile.scale-400.png">
      <PackagePath>goldpouchLargeTile.scale-400.png</PackagePath>
      <Modified>2024-07-23T19:57:42.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>goldpouchLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-23T19:57:42.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>goldpouchLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-23T19:57:42.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>goldpouchLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-23T19:57:42.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>goldpouchLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-23T19:57:42.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>goldpouchLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-23T19:57:42.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-unplated_targetsize-16.png">
      <PackagePath>goldpouchLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-07-23T19:57:42.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-unplated_targetsize-24.png">
      <PackagePath>goldpouchLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-07-23T19:57:42.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-unplated_targetsize-256.png">
      <PackagePath>goldpouchLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-07-23T19:57:42.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-unplated_targetsize-32.png">
      <PackagePath>goldpouchLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-07-23T19:57:42.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.altform-unplated_targetsize-48.png">
      <PackagePath>goldpouchLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-07-23T19:57:42.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.scale-100.png">
      <PackagePath>goldpouchLogo.scale-100.png</PackagePath>
      <Modified>2024-07-23T19:57:42.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.scale-125.png">
      <PackagePath>goldpouchLogo.scale-125.png</PackagePath>
      <Modified>2024-07-23T19:57:42.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.scale-150.png">
      <PackagePath>goldpouchLogo.scale-150.png</PackagePath>
      <Modified>2024-07-23T19:57:42.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.scale-200.png">
      <PackagePath>goldpouchLogo.scale-200.png</PackagePath>
      <Modified>2024-07-23T19:57:42.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.scale-400.png">
      <PackagePath>goldpouchLogo.scale-400.png</PackagePath>
      <Modified>2024-07-23T19:57:42.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.targetsize-16.png">
      <PackagePath>goldpouchLogo.targetsize-16.png</PackagePath>
      <Modified>2024-07-23T19:57:42.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.targetsize-24.png">
      <PackagePath>goldpouchLogo.targetsize-24.png</PackagePath>
      <Modified>2024-07-23T19:57:42.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.targetsize-256.png">
      <PackagePath>goldpouchLogo.targetsize-256.png</PackagePath>
      <Modified>2024-07-23T19:57:42.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.targetsize-32.png">
      <PackagePath>goldpouchLogo.targetsize-32.png</PackagePath>
      <Modified>2024-07-23T19:57:42.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchLogo.targetsize-48.png">
      <PackagePath>goldpouchLogo.targetsize-48.png</PackagePath>
      <Modified>2024-07-23T19:57:42.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchMediumTile.scale-100.png">
      <PackagePath>goldpouchMediumTile.scale-100.png</PackagePath>
      <Modified>2024-07-23T19:57:42.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchMediumTile.scale-125.png">
      <PackagePath>goldpouchMediumTile.scale-125.png</PackagePath>
      <Modified>2024-07-23T19:57:42.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchMediumTile.scale-150.png">
      <PackagePath>goldpouchMediumTile.scale-150.png</PackagePath>
      <Modified>2024-07-23T19:57:42.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchMediumTile.scale-200.png">
      <PackagePath>goldpouchMediumTile.scale-200.png</PackagePath>
      <Modified>2024-07-23T19:57:42.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchMediumTile.scale-400.png">
      <PackagePath>goldpouchMediumTile.scale-400.png</PackagePath>
      <Modified>2024-07-23T19:57:42.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchSmallTile.scale-100.png">
      <PackagePath>goldpouchSmallTile.scale-100.png</PackagePath>
      <Modified>2024-07-23T19:57:42.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchSmallTile.scale-125.png">
      <PackagePath>goldpouchSmallTile.scale-125.png</PackagePath>
      <Modified>2024-07-23T19:57:42.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchSmallTile.scale-150.png">
      <PackagePath>goldpouchSmallTile.scale-150.png</PackagePath>
      <Modified>2024-07-23T19:57:42.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchSmallTile.scale-200.png">
      <PackagePath>goldpouchSmallTile.scale-200.png</PackagePath>
      <Modified>2024-07-23T19:57:42.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchSmallTile.scale-400.png">
      <PackagePath>goldpouchSmallTile.scale-400.png</PackagePath>
      <Modified>2024-07-23T19:57:42.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchStoreLogo.scale-100.png">
      <PackagePath>goldpouchStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-07-23T19:57:42.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchStoreLogo.scale-125.png">
      <PackagePath>goldpouchStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-07-23T19:57:42.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchStoreLogo.scale-150.png">
      <PackagePath>goldpouchStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-07-23T19:57:42.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchStoreLogo.scale-200.png">
      <PackagePath>goldpouchStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-07-23T19:57:42.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchStoreLogo.scale-400.png">
      <PackagePath>goldpouchStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-07-23T19:57:42.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchWideTile.scale-100.png">
      <PackagePath>goldpouchWideTile.scale-100.png</PackagePath>
      <Modified>2024-07-23T19:57:42.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchWideTile.scale-125.png">
      <PackagePath>goldpouchWideTile.scale-125.png</PackagePath>
      <Modified>2024-07-23T19:57:42.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchWideTile.scale-150.png">
      <PackagePath>goldpouchWideTile.scale-150.png</PackagePath>
      <Modified>2024-07-23T19:57:42.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchWideTile.scale-200.png">
      <PackagePath>goldpouchWideTile.scale-200.png</PackagePath>
      <Modified>2024-07-23T19:57:42.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\goldpouchWideTile.scale-400.png">
      <PackagePath>goldpouchWideTile.scale-400.png</PackagePath>
      <Modified>2024-07-23T19:57:42.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\Documents\SWSoSe24\BudgetManager4U\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BudgetManager4U.deps.json">
      <PackagePath>BudgetManager4U.deps.json</PackagePath>
      <Modified>2024-07-23T22:06:55.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-02-13T17:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-02-13T17:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-02-13T17:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-02-13T17:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\sqlitepclraw.bundle_green\2.1.8\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-02-05T21:23:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\sqlitepclraw.core\2.1.8\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-02-05T21:20:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.8\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:21:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.8\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2024-02-05T21:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ki30cane\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ki30cane\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>